<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<style>
    .main-bg {
        background-position: right top;
        background-size: cover;
        background-image: url("./images/login_bg.jpg");
        background-repeat: no-repeat;
    }
</style>

<body class="main-bg">
    <header class="navbar bg-primary text-end border-bottom border-5 border-dark">
        <a href="" class="py-3 d-inline-block ms-auto px-3">
            <img src="./images/logo.png" alt="UBA Logo">
        </a>
    </header>
    <main class="bg pt-2">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-10 col-lg-8 py-5">
                    <div class="card bg-opacity rounded-5 border-0 p-3">
                        <div class="card-header bg-transparent border-0 text-center py-2">
                            <a href="index.html" class="fs-5 text-decoration-none">Logout</a>
                        </div>
                        <div class="card-body bg-white rounded-5 py-5 px-3">
                            <div class="row">
                                <div class="col-sm-12  text-center">
                                    <h2 class="fw-bold display-6 mb-3">
                                        1504 005€
                                    </h2>
                                    <div class="bg-light p-2 rounded-pill text-center my-3 fw-bold mx-5 text-success">
                                        Statut : Active
                                    </div>
                                    <img src="./images/card.png" alt="">
                                    <div class="bg-dard p-2 text-center my-3 fw-bold mx-5 text-white">
                                        commander une carte physique
                                    </div>
                                </div>
                                <div class="col-sm-12 text-end py-2">
                                    <div
                                        class="bg-primary p-2 px-4 rounded-pill text-center my-3 fw-bold mx-5 text-white">
                                        NOM ET PRÉNOM DU BÉNÉFICIAIRE
                                    </div>
                                    <div
                                        class="bg-light p-2 px-4 rounded-pill text-center my-3 fw-bold mx-5 text-danger">
                                        Dionne
                                    </div>
                                    <div
                                        class="bg-primary p-2 px-4 rounded-pill text-center my-3 fw-bold mx-5 text-white">
                                        NOM DU GESTIONNAIRE
                                    </div>
                                    <div
                                        class="bg-light p-2 px-4 rounded-pill text-center my-3 fw-bold mx-5 text-danger">
                                        KOUAKAOU CÉLESTIN
                                    </div>
                                    <div
                                        class="bg-primary p-2 px-4 rounded-pill text-center my-3 fw-bold mx-5 text-white">
                                        PRÉSENT STATUT
                                    </div>
                                    <div class=" p-2 px-4 rounded-pill text-center my-3 fw-bold mx-5 text-success">
                                        Statut : Actif
                                    </div>
                                    <p class="text-center text-muted">
                                        Customer Service: phone - <a href="tel:+002250767320068" class="text-dark">(002250767320068)</a>, 
                                        email - <a href="mailto:contact@ubagroupe.online" class="text-dark">(contact@ubagroupe.online)</a>
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>